{
	"name": "boilerplate-project-stockchecker",
	"version": "0.0.1",
	"description": "InfoSec project for freeCodeCamp",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"body-parser": "^1.15.2",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"cors": "^2.8.1",
		"dotenv": "^8.2.0",
		"express": "^4.14.0",
		"helmet": "^7.0.0",
		"hpkp": "^2.0.3",
		"mocha": "^10.2.0",
		"mongodb": "^6.2.0",
		"mongoose": "^7.6.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-project-stockchecker"
	},
	"keywords": [
		"node",
		"express"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/helmet": "^4.0.0"
	}
}
